{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/scope-hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/usage-hook.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/usage-hook.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash scripts/audit.sh *)",
      "Bash(bash scripts/azdo.sh *)",
      "Bash(bash scripts/changelog.sh *)",
      "Bash(bash scripts/checkpoint.sh *)",
      "Bash(bash scripts/close-delivery.sh *)",
      "Bash(bash scripts/db-package.sh *)",
      "Bash(bash scripts/deploy-init.sh *)",
      "Bash(bash scripts/devpilot-config.sh *)",
      "Bash(bash scripts/devpilot-lib.sh *)",
      "Bash(bash scripts/doctor.sh *)",
      "Bash(bash scripts/generate-backlog-index.sh *)",
      "Bash(bash scripts/generate-ci.sh *)",
      "Bash(bash scripts/generate-project-index.sh *)",
      "Bash(bash scripts/git-flow.sh *)",
      "Bash(bash scripts/git-host.sh *)",
      "Bash(bash scripts/github.sh *)",
      "Bash(bash scripts/install-git-hooks.sh *)",
      "Bash(bash scripts/jira.sh *)",
      "Bash(bash scripts/md-to-adf.sh *)",
      "Bash(bash scripts/metrics.sh *)",
      "Bash(bash scripts/model-profiles.sh *)",
      "Bash(bash scripts/notify.sh *)",
      "Bash(bash scripts/open-pr.sh *)",
      "Bash(bash scripts/resolve-model.sh *)",
      "Bash(bash scripts/run-tests.sh *)",
      "Bash(bash scripts/scope-guard.sh *)",
      "Bash(bash scripts/scope-hook.sh *)",
      "Bash(bash scripts/scope.sh *)",
      "Bash(bash scripts/session-start.sh *)",
      "Bash(bash scripts/smoke.sh *)",
      "Bash(bash scripts/status.sh *)",
      "Bash(bash scripts/test-guard.sh *)",
      "Bash(bash scripts/tracker.sh *)",
      "Bash(bash scripts/usage-hook.sh *)",
      "Bash(bash scripts/version.sh *)",
      "Bash(STRICT=1 bash scripts/test-guard.sh *)",
      "Bash(STRICT=1 bash scripts/audit.sh *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push -u origin *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git tag *)",
      "Bash(git branch *)",
      "Bash(npm ci *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx ng *)",
      "Bash(npx playwright *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet ef *)",
      "Bash(dotnet format *)"
    ],
    "ask": [
      "Bash(bash scripts/deploy.sh *)",
      "Bash(bash scripts/protect-branches.sh *)",
      "Bash(bash scripts/rollback.sh *)",
      "Bash(bash scripts/setup-environments.sh *)",
      "Bash(bash scripts/update-org.sh *)",
      "Bash(CONFIRM=1 bash scripts/deploy.sh *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)"
    ]
  }
}
